# Cars-OnionArchitecture-Api

./: Cars-OnionArchitecture.sln
Cars.Contracts/: BrandCreationDto.cs  BrandDto.cs  BrandUpdateDto.cs  ModelCreationDto.cs  ModelDto.cs  ModelUpdateDto.cs
Cars.Domain/Entities/: Brand.cs  Model.cs
Cars.Domain/Exceptions/: BadRequestException.cs  BrandNotFoundException.cs  ModelDoesNotBelongToModelException.cs  ModelNotFoundException.cs  NotFoundException.cs
Cars.Domain/Repositories/: IBrandRepository.cs  IModelRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
Cars.Persistence/: Cars.Persistence.csproj  RepositoryDbContext.cs
Cars.Persistence/Configurations/: BrandConfiguration.cs  ModelConfiguration.cs
Cars.Persistence/Migrations/: 20240125111453_Initial.Designer.cs  20240125111453_Initial.cs  RepositoryDbContextModelSnapshot.cs
Cars.Persistence/Repositories/: BrandRepository.cs  ModelRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Cars.Presentation/: AssemblyReference.cs  Cars.Presentation.csproj
Cars.Presentation/Controllers/: BrandsController.cs  ModelsController.cs
Cars.Services/: BrandService.cs  Cars.Services.csproj  ModelService.cs  ServiceManager.cs
Cars.Services.Abstraction/: Cars.Services.Abstraction.csproj  IBrandService.cs  IModelService.cs  IServiceManager.cs
WEB/: Program.cs  WEB.csproj  WEB.http  appsettings.json
WEB/Middlewares/: ExceptionHandlingMiddleware.cs
WEB/Properties/: launchSettings.json
